{
  "services": {
    "my_frontend": {
      "root": "frontend/"
    },
    "my_backend": {
      "root": "backend/",
      "entrypoint": "main:app"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "my_backend"
      }
    },
    {
      "source": "/docs",
      "destination": {
        "service": "my_backend"
      }
    },
    {
      "source": "/openapi.json",
      "destination": {
        "service": "my_backend"
      }
    },
    {
      "source": "/health",
      "destination": {
        "service": "my_backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "my_frontend"
      }
    }
  ]
}
